{
  "name": "Issue_tracker",
  "version": "1.0.0",
  "description": "Nodejs + ejs Application to track issues/bugs for a project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "engines": {
"node": "14.20.1"
},
  "author": "shivam",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.7",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "mongoose": "^6.4.1",
    "nodemon": "^2.0.21"
  }
}
